# Now Playing to File Plugin for [DeaDBeeF](https://github.com/DeaDBeeF-Player/deadbeef)

Outputs a formatted string based on your current playing track to a file
of your choice.

MADE IN RUST🚀🚀🚀🚀🚀🚀 (apparently I have to put a bunch of these rocket emojis
if I'm making something in Rust)

## Credits

Thanks to [kuba160](https://github.com/kuba160) for making
[ddb_discord_presence](https://github.com/kuba160/ddb_discord_presence),
which this project is largely based on.
